PORT=9090
BASE_URL=http://localhost:9090

DATABASE_HOST=localhost
DATABASE_NAME=tjobs_api
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5433

JWT_SECRET=AD2D623A425352A9FECAE86A79863BB17E4B255CDAF4D5EDB6D45D5154312708